# BakuHolidayTravel-Final_Project

bht-final/: bht-demo.sln  bhtDb.bacpac
bht-final/bht-demo/: Program.cs  Startup.cs  bht-demo.csproj
bht-final/bht-demo/Areas/AdminPanel/Controllers/: AccountController.cs  BlogController.cs  CategoryController.cs  ContactUsController.cs  DashboardController.cs  GalleryController.cs  PagesController.cs  SlideController.cs  TourController.cs  VacancyController.cs
bht-final/bht-demo/Areas/AdminPanel/ViewModels/: AdminLoginViewModel.cs  AdminViewModel.cs  BlogViewModel.cs  ForgotViewModel.cs  ResetPasswordViewModel.cs
bht-final/bht-demo/Areas/AdminPanel/Views/: _ViewImports.cshtml
bht-final/bht-demo/Areas/AdminPanel/Views/Account/: Admins.cshtml  CreateAdmin.cshtml  Login.cshtml
bht-final/bht-demo/Areas/AdminPanel/Views/Blog/: Create.cshtml  Index.cshtml  Update.cshtml
bht-final/bht-demo/Areas/AdminPanel/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
bht-final/bht-demo/Areas/AdminPanel/Views/ContactUs/: Detail.cshtml  Index.cshtml
bht-final/bht-demo/Areas/AdminPanel/Views/Dashboard/: Index.cshtml
bht-final/bht-demo/Areas/AdminPanel/Views/Gallery/: Create.cshtml  Index.cshtml  Update.cshtml
bht-final/bht-demo/Areas/AdminPanel/Views/Pages/: Create.cshtml  Index.cshtml  Update.cshtml
bht-final/bht-demo/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml
bht-final/bht-demo/Areas/AdminPanel/Views/Slide/: Create.cshtml  Index.cshtml  Update.cshtml
bht-final/bht-demo/Areas/AdminPanel/Views/Tour/: Create.cshtml  Index.cshtml  Update.cshtml
bht-final/bht-demo/Areas/AdminPanel/Views/Vacancy/: Create.cshtml  Index.cshtml  Update.cshtml
bht-final/bht-demo/Controllers/: AboutController.cs  AzeController.cs  BlogController.cs  ContactController.cs  GalleryController.cs  HomeController.cs  InfoController.cs  ServiceController.cs  TourController.cs  VacancyController.cs
bht-final/bht-demo/DAL/: AppDbContext.cs
bht-final/bht-demo/Extentions/: Extention.cs
bht-final/bht-demo/Helpers/: Helper.cs
bht-final/bht-demo/Migrations/: 20220812075137_InitialProject.Designer.cs  20220812075137_InitialProject.cs  20220812200708_CertificateTable.Designer.cs  20220812200708_CertificateTable.cs  20220814104212_PlacesContentTable.Designer.cs  20220814104212_PlacesContentTable.cs  20220815075528_SettingsTableAdded.Designer.cs  20220815075528_SettingsTableAdded.cs  20220820090501_AddAppUserTable.Designer.cs  20220820090501_AddAppUserTable.cs  20220823085325_AddCategoryBlogsTables.Designer.cs  20220823085325_AddCategoryBlogsTables.cs  20220823132430_AddBlogCategoryColumn.Designer.cs  20220823132430_AddBlogCategoryColumn.cs  20220823132839_AddBlogCategoryImgColumn.Designer.cs  20220823132839_AddBlogCategoryImgColumn.cs  20220825132633_AddTourCategoryTable.Designer.cs  20220825132633_AddTourCategoryTable.cs  20220825180631_AddBlogsColumn.Designer.cs  20220825180631_AddBlogsColumn.cs  20220826155902_AddPagesTable.Designer.cs  20220826155902_AddPagesTable.cs  20220826172133_AddPagesTypeColumn.Designer.cs  20220826172133_AddPagesTypeColumn.cs  20220827113949_AddGalleryTable.Designer.cs  20220827113949_AddGalleryTable.cs  20220827114220_AddGalleryIsDeletedColumn.Designer.cs  20220827114220_AddGalleryIsDeletedColumn.cs  20220827133554_AddVacanciesTable.Designer.cs  20220827133554_AddVacanciesTable.cs  20220828171604_AddContactUs.Designer.cs  20220828171604_AddContactUs.cs  AppDbContextModelSnapshot.cs
bht-final/bht-demo/Models/: AppUser.cs  BlogCategory.cs  Blogs.cs  Category.cs  Certificate.cs  ContactUs.cs  ErrorViewModel.cs  Gallery.cs  Places.cs  ServiceAndAbout.cs  Setting.cs  Slider.cs  Tours.cs  Vacancy.cs
bht-final/bht-demo/Properties/: launchSettings.json
bht-final/bht-demo/Services/: EmailService.cs  LayoutService.cs
bht-final/bht-demo/ViewModels/: AboutVM.cs  AzeVM.cs  BlogVM.cs  HomeVM.cs  ServiceVM.cs  TourVM.cs
bht-final/bht-demo/Views/: _ViewImports.cshtml
bht-final/bht-demo/Views/About/: Index.cshtml  Team.cshtml
bht-final/bht-demo/Views/Aze/: Index.cshtml
bht-final/bht-demo/Views/Blog/: Detail.cshtml  Index.cshtml
bht-final/bht-demo/Views/Contact/: Index.cshtml
bht-final/bht-demo/Views/Gallery/: Index.cshtml
bht-final/bht-demo/Views/Home/: Index.cshtml
bht-final/bht-demo/Views/Info/: Index.cshtml
bht-final/bht-demo/Views/Service/: Detail.cshtml  Index.cshtml
bht-final/bht-demo/Views/Shared/: _Layout.cshtml  _Search.cshtml  _TourPartial.cshtml
bht-final/bht-demo/Views/Tour/: Detail.cshtml  Index.cshtml
bht-final/bht-demo/Views/Vacancy/: Index.cshtml
bht-final/bht-demo/wwwroot/assets/css/: shared.css  style.css
bht-final/bht-demo/wwwroot/assets/js/: main.js  owlCaousel.js
bht-final/bht-demo/wwwroot/assets/scss/: shared.scss  style.scss
bht-final/bht-demo/wwwroot/assets/scss/partial/: _azerbaijan.scss  _blogandnews.scss  _contact.scss  _footer.scss  _gallery-page.scss  _tours.scss
bht-front/: about.html  azerbaijan.html  blog-detail.html  blog.html  company-about.html  contact.html  gallery-page.html  import-info.html  index.html  our-team.html  services.html  tour-detail.html  tours.html  vacancies.html  vip-sevices.html  why-us.html
bht-front/assets/css/: root.css  shared.css  style.css
bht-front/assets/js/: main.js
bht-front/assets/scss/: root.scss  shared.scss
bht-front/assets/scss/partial/: _blogandnews.scss  _header.scss  _index.scss  _our-team.scss  _pages.scss  _tour-detail.scss  _tours.scss  _vacancy.scss
