#tour {
  padding: 3rem 0;
  .heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;

    .title,
    .price {
      font-size: 1.625rem;
      font-weight: 500;
      text-transform: uppercase;
    }
  }
  .views {
    color: var(--primary);
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 0.9rem;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
  }

  // galery PART
  .gallery {
    // display: none;
    position: relative;

    /* Hide the images by default */
    .mySlides {
      display: none;

      img {
        object-fit: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
      cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* Container for image text */

    .row {
      padding-left: 0.5rem;
      margin-top: 0.5rem;
      &:after {
        content: "";
        display: table;
        clear: both;
      }
    }

    /* Six columns side by side */
    .column {
      padding: 0 0.2rem;
      float: left;
      width: 16.66%;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
      opacity: 0.6;
    }

    .active,
    .demo:hover {
      opacity: 1;
    }
  }
  .tour-video {
    display: none;
    width: 100%;
    height: 350px;
  }
  .tour-map {
    display: none;
    filter: brightness(55%);
    transition: all 0.5s ease-in-out;
    iframe {
      width: 100%;
      height: 400px;
    }
    &:hover {
      filter: brightness(90%);
      transition: all 1.5s ease-in-out;
    }
  }
  .btn-list {
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-around;

    .btn-item {
      cursor: pointer;
      display: flex;
      align-items: center;
      span {
        color: #353d4d;
        font-size: .75rem;
        text-transform: uppercase;
        padding-left: .5rem;
        transition: all .2s;
      }
      &:hover span {
        color: var(--primary);
        transition: all .2s;
      }
    }
  }
  // gallery end


  .additional {
    background: #faf9fa;
    border-radius: 10px;
    font-size: 0.75rem;
    padding: 25px;

    .section {
      padding: .8rem 0;
      overflow: hidden;
    }

    .title {
      font-size: 18px;
      font-weight: 700;
      text-transform: uppercase;
    }
    .label {
      color: #353d4d;
      display: inline-block;
      font-size: 0.75rem;
      font-weight: 700;
      text-transform: uppercase;
    }
    .value {
      display: flex;
      color: var(--primary);

      label {
        padding-left: 5px;
      }
    }
    .half {
      float: left;
      width: 50%;
    }
    .full {
      display: block;
    }
    .black {
      line-height: 18px;
      text-transform: uppercase;
      color: #353d4d;
      span {
        padding-left: .5rem;
      }
    }
    .actions {
      font-size: .75rem;
      font-weight: 700;
      padding-top: 10px;
      text-align: center;
      text-transform: uppercase;

      .button {
        background: var(--primary);
        border: 1px solid #fff;
        border-radius: 25px;
        color: #fff;
        display: inline-block;
        margin-bottom: 10px;
        margin-right: 10px;
        padding: 8px 16px;

        &:hover {
          background: var(--secondary);
        }
      }
    }
  }
  .tour-info-desc {
    .title {
      font-size: 18px;
      font-weight: 700;
      padding: 20px 0 0;
      position: relative;
      text-transform: uppercase;
    }
    .text {
      height: 200px;
      overflow: hidden;
      font-size: .75rem;
      padding: 5px 0;
      margin-bottom: 20px;
      p {
        span{
          font-size: small;
        }
      }
    }
    .tour-desc-btn {
      font-size: .875rem;
      outline: none;
      border: 1px solid black;
      border-radius: 10px;
      background-color: transparent;
      display: block;
      width: 100%;
      text-transform: uppercase;
      padding: 10px 0;
      transition: all .2s;
      &:hover {
        color: var(--primary);
        transition: all .2s;
      }
    }
  }

  .help-card{
    margin: 25px 0;
    padding: 25px;
    background-color: #f8f7fa;
    border-radius: 10px;

    .title {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 10px;
      text-align: left;
      text-transform: uppercase;
    }
    .text {
      font-size: 12px;
      margin-bottom: 10px;
      text-align: left;
    }
    a{
      color: #000;
      display: block;
      font-size: 12px;
      margin: 10px 0;
      text-decoration: none;
      text-transform: uppercase;
      span {
        padding-left: .6rem;
      }
      &:hover {
        color: var(--primary);
      }
    }
  }
}
